. 대입 연산자(Assignment Operator)

: 값이나 식을 변수에 대입하는 용도로 사용합니다.
=(equal)은 가장 많이 사용하는 대입 연산자 입니다.
대입 연산자는 우변에 있는 값을 좌변에 대입합니다.

	. 단순 대입 연산자 : =

	. 혼합대입 연산자 : 다른 연산자와 대입연산자(=)를 
				   결합해서 연산을 수행한 다음 좌변에 대입합니다.
				   
					
	연산자		사용법			의미
	
	   =			 a = b			a = b

	  +=			 a += b			a = a + b

	  -=			 a -= b			a = a - b
	  *=			 a *= b			a = a * b
	  /=			 a /= b			a = a / b
	  %=			 a %= b			a = a % b
	  &=			 a &= b			a = a & b
	  |=			 a |= b			a = a | b
	  ^=			 a ^= b			a = a ^ b
	  <<=		 a <<= b			a = a << b
	  >>=		 a >>= b			a = a >> b
	  >>>=		 a >>>= b			a = a >>> b
