. 대입 연산자(Assignment Operator)

: 값이나 식을 변수에 대입하는 용도로 사용합니다.
=(equal)은 가장 많이 사용하는 대입 연산자 입니다.
대입 연산자는 우변에 있는 값을 좌변에 대입합니다.

	. 단순 대입 연산자 : =

	. 혼합대입 연산자 : 다른 연산자와 대입연산자(=)를 
				   결합해서 연산을 수행한 다음 좌변에 대입합니다.
				   
					
	연산자		사용법			의미
	
	   =			 a = b			a = b

	  +=			 a += b			a = a + b

	  -=			 a -= b			a = a - b
	  *=			 a *= b			a = a * b
	  /=			 a /= b			a = a / b
	  %=			 a %= b			a = a % b
	  &=			 a &= b			a = a & b
	  |=			 a |= b			a = a | b
	  ^=			 a ^= b			a = a ^ b
	  <<=		 a <<= b			a = a << b
	  >>=		 a >>= b			a = a >> b
	  >>>=		 a >>>= b			a = a >>> b


. 관계 연산자(Relational Operator)

: 관계연산자는 이항 연산자로 피연산자 사이의 크기를 비교 합니다.
  결과는 언제나 true 또는 false 입니다.
  관계 연산자는 if, while, for 문과 같은 제어문에서 주로 사용합니다.

	연산자

	   > 
	   >=

	   <
	   <=
   	   ==
	   !=